<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Tableau Dataset Nikhil - Exports Of The Unit Values And Of Quantum Of Exports' inline='true' name='federated.13cwf630zgnmqx12ez1pa13nqu63' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Dataset Nikhil - Exports Of The Unit Values And Of Quantum Of Exports' name='textscan.0xerwsy1xt5erd1e8yjbf12tkqom'>
            <connection class='textscan' directory='C:/Users/Nik/Desktop/Tableau Data Visualization Challenge' filename='Tableau Dataset Nikhil - Exports Of The Unit Values And Of Quantum Of Exports.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xerwsy1xt5erd1e8yjbf12tkqom' name='Tableau Dataset Nikhil - Exports Of The Unit Values And Of Quantum Of Exports.csv' table='[Tableau Dataset Nikhil - Exports Of The Unit Values And Of Quantum Of Exports#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Commodity Heads' ordinal='0' />
            <column datatype='integer' name='2000-01' ordinal='1' />
            <column datatype='integer' name='2001-02' ordinal='2' />
            <column datatype='integer' name='2002-03' ordinal='3' />
            <column datatype='integer' name='2003-04' ordinal='4' />
            <column datatype='integer' name='2004-05' ordinal='5' />
            <column datatype='integer' name='2005-06' ordinal='6' />
            <column datatype='integer' name='2006-07' ordinal='7' />
            <column datatype='integer' name='2007-08' ordinal='8' />
            <column datatype='integer' name='2008-09' ordinal='9' />
            <column datatype='integer' name='2009-10' ordinal='10' />
            <column datatype='integer' name='2010-11' ordinal='11' />
            <column datatype='integer' name='2011-12' ordinal='12' />
            <column datatype='integer' name='Total' ordinal='13' />
            <column datatype='real' name='% of total' ordinal='14' />
            <column datatype='integer' name='Average' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Commodity Heads]</local-name>
            <parent-name>[Tableau Dataset Nikhil - Exports Of The Unit Values And Of Quantum Of Exports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000-01]</local-name>
            <parent-name>[Tableau Dataset Nikhil - Exports Of The Unit Values And Of Quantum Of Exports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001-02]</local-name>
            <parent-name>[Tableau Dataset Nikhil - Exports Of The Unit Values And Of Quantum Of Exports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002-03]</local-name>
            <parent-name>[Tableau Dataset Nikhil - Exports Of The Unit Values And Of Quantum Of Exports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003-04]</local-name>
            <parent-name>[Tableau Dataset Nikhil - Exports Of The Unit Values And Of Quantum Of Exports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004-05]</local-name>
            <parent-name>[Tableau Dataset Nikhil - Exports Of The Unit Values And Of Quantum Of Exports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005-06]</local-name>
            <parent-name>[Tableau Dataset Nikhil - Exports Of The Unit Values And Of Quantum Of Exports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006-07]</local-name>
            <parent-name>[Tableau Dataset Nikhil - Exports Of The Unit Values And Of Quantum Of Exports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007-08]</local-name>
            <parent-name>[Tableau Dataset Nikhil - Exports Of The Unit Values And Of Quantum Of Exports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008-09]</local-name>
            <parent-name>[Tableau Dataset Nikhil - Exports Of The Unit Values And Of Quantum Of Exports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009-10]</local-name>
            <parent-name>[Tableau Dataset Nikhil - Exports Of The Unit Values And Of Quantum Of Exports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010-11]</local-name>
            <parent-name>[Tableau Dataset Nikhil - Exports Of The Unit Values And Of Quantum Of Exports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011-12]</local-name>
            <parent-name>[Tableau Dataset Nikhil - Exports Of The Unit Values And Of Quantum Of Exports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Tableau Dataset Nikhil - Exports Of The Unit Values And Of Quantum Of Exports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of total]</local-name>
            <parent-name>[Tableau Dataset Nikhil - Exports Of The Unit Values And Of Quantum Of Exports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average]</local-name>
            <parent-name>[Tableau Dataset Nikhil - Exports Of The Unit Values And Of Quantum Of Exports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2001-02' datatype='integer' name='[  2001-02]' role='measure' type='quantitative' />
      <column caption='2002-03' datatype='integer' name='[  2002-03]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2000-01]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2003-04]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2004-05]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2005-06]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2006-07]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2007-08]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2008-09]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2009-10]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2010-11]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2011-12]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Average]' role='measure' type='quantitative' />
      <column caption='Total' datatype='real' name='[Calculation_1104507842655510534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL([Commodity Heads])' />
      </column>
      <column datatype='string' name='[Commodity Heads]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Tableau Dataset Nikhil - Exports Of The Unit Values And Of Quantum Of Exports.csv' datatype='table' name='[__tableau_internal_object_id__].[Tableau Dataset Nikhil - Exports Of The Unit Values And Of Quantum Of Exports.csv_EA69D688F2CA4BBE881D71D96C90D1C5]' role='measure' type='quantitative' />
      <column-instance column='[  2001-02]' derivation='Attribute' name='[attr:  2001-02:qk]' pivot='key' type='quantitative' />
      <column-instance column='[  2002-03]' derivation='Attribute' name='[attr:  2002-03:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2000-01]' derivation='Attribute' name='[attr:2000-01:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2003-04]' derivation='Attribute' name='[attr:2003-04:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2004-05]' derivation='Attribute' name='[attr:2004-05:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2005-06]' derivation='Attribute' name='[attr:2005-06:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2006-07]' derivation='Attribute' name='[attr:2006-07:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2007-08]' derivation='Attribute' name='[attr:2007-08:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2008-09]' derivation='Attribute' name='[attr:2008-09:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2009-10]' derivation='Attribute' name='[attr:2009-10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2010-11]' derivation='Attribute' name='[attr:2010-11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2011-12]' derivation='Attribute' name='[attr:2011-12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='Avg' name='[avg:Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Commodity Heads]' derivation='None' name='[none:Commodity Heads:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total]' derivation='Avg' name='[pcdf:avg:Total:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.13cwf630zgnmqx12ez1pa13nqu63].[none:Commodity Heads:nk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total]' derivation='Sum' name='[pcdf:sum:Total:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total]' derivation='Sum' name='[pcdf:sum:Total:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total]' derivation='Sum' name='[pcdf:sum:Total:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.13cwf630zgnmqx12ez1pa13nqu63].[none:Commodity Heads:nk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total]' derivation='Sum' name='[pcdf:sum:Total:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total]' derivation='Sum' name='[pcrk:sum:Total:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='PctRank' />
      </column-instance>
      <column-instance column='[Total]' derivation='Sum' name='[pcrk:sum:Total:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[  2001-02]' derivation='Sum' name='[pcto:sum:  2001-02:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.13cwf630zgnmqx12ez1pa13nqu63].[none:Commodity Heads:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[  2001-02]' derivation='Sum' name='[pcto:sum:  2001-02:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[  2001-02]' derivation='Sum' name='[pcto:sum:  2001-02:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[  2002-03]' derivation='Sum' name='[pcto:sum:  2002-03:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.13cwf630zgnmqx12ez1pa13nqu63].[none:Commodity Heads:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[  2002-03]' derivation='Sum' name='[pcto:sum:  2002-03:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[  2002-03]' derivation='Sum' name='[pcto:sum:  2002-03:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[2000-01]' derivation='Sum' name='[pcto:sum:2000-01:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.13cwf630zgnmqx12ez1pa13nqu63].[none:Commodity Heads:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[2000-01]' derivation='Sum' name='[pcto:sum:2000-01:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[2003-04]' derivation='Sum' name='[pcto:sum:2003-04:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[2004-05]' derivation='Sum' name='[pcto:sum:2004-05:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[2005-06]' derivation='Sum' name='[pcto:sum:2005-06:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[2006-07]' derivation='Sum' name='[pcto:sum:2006-07:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total]' derivation='Sum' name='[pcva:sum:Total:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.13cwf630zgnmqx12ez1pa13nqu63].[none:Commodity Heads:nk]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total]' derivation='Sum' name='[pcva:sum:Total:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total]' derivation='Sum' name='[pcva:sum:Total:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total]' derivation='Sum' name='[pcva:sum:Total:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[  2001-02]' derivation='Sum' name='[sum:  2001-02:qk]' pivot='key' type='quantitative' />
      <column-instance column='[  2002-03]' derivation='Sum' name='[sum:  2002-03:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2000-01]' derivation='Sum' name='[sum:2000-01:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2003-04]' derivation='Sum' name='[sum:2003-04:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2004-05]' derivation='Sum' name='[sum:2004-05:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2005-06]' derivation='Sum' name='[sum:2005-06:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2006-07]' derivation='Sum' name='[sum:2006-07:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2007-08]' derivation='Sum' name='[sum:2007-08:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2008-09]' derivation='Sum' name='[sum:2008-09:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2009-10]' derivation='Sum' name='[sum:2009-10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2010-11]' derivation='Sum' name='[sum:2010-11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2011-12]' derivation='Sum' name='[sum:2011-12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average]' derivation='Sum' name='[sum:Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='Sum' name='[win:sum:Total:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{e423ecf7-3c8a-4294-b2da-84dffaa33124}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.13cwf630zgnmqx12ez1pa13nqu63].[sum:Average:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Dataset Nikhil - Exports Of The Unit Values And Of Quantum Of Exports' name='federated.13cwf630zgnmqx12ez1pa13nqu63' />
          </datasources>
          <datasource-dependencies datasource='federated.13cwf630zgnmqx12ez1pa13nqu63'>
            <column datatype='string' name='[Commodity Heads]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Total]' derivation='Avg' name='[avg:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Commodity Heads]' derivation='None' name='[none:Commodity Heads:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13cwf630zgnmqx12ez1pa13nqu63].[avg:Total:qk]' included-values='in-range'>
            <min>1131.0</min>
            <max>5543.0</max>
          </filter>
          <slices>
            <column>[federated.13cwf630zgnmqx12ez1pa13nqu63].[avg:Total:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.13cwf630zgnmqx12ez1pa13nqu63].[avg:Total:qk]' />
              <text column='[federated.13cwf630zgnmqx12ez1pa13nqu63].[none:Commodity Heads:nk]' />
              <color column='[federated.13cwf630zgnmqx12ez1pa13nqu63].[avg:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Commodity Heads Difference'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Dataset Nikhil - Exports Of The Unit Values And Of Quantum Of Exports' name='federated.13cwf630zgnmqx12ez1pa13nqu63' />
          </datasources>
          <datasource-dependencies datasource='federated.13cwf630zgnmqx12ez1pa13nqu63'>
            <column caption='2001-02' datatype='integer' name='[  2001-02]' role='measure' type='quantitative' />
            <column caption='2002-03' datatype='integer' name='[  2002-03]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2000-01]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2003-04]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2004-05]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2005-06]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2006-07]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2007-08]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2008-09]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2009-10]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2010-11]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2011-12]' role='measure' type='quantitative' />
            <column datatype='string' name='[Commodity Heads]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Commodity Heads]' derivation='None' name='[none:Commodity Heads:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[pcdf:sum:Total:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.13cwf630zgnmqx12ez1pa13nqu63].[none:Commodity Heads:nk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[  2001-02]' derivation='Sum' name='[sum:  2001-02:qk]' pivot='key' type='quantitative' />
            <column-instance column='[  2002-03]' derivation='Sum' name='[sum:  2002-03:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2000-01]' derivation='Sum' name='[sum:2000-01:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2003-04]' derivation='Sum' name='[sum:2003-04:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2004-05]' derivation='Sum' name='[sum:2004-05:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2005-06]' derivation='Sum' name='[sum:2005-06:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2006-07]' derivation='Sum' name='[sum:2006-07:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2007-08]' derivation='Sum' name='[sum:2007-08:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2008-09]' derivation='Sum' name='[sum:2008-09:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2009-10]' derivation='Sum' name='[sum:2009-10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2010-11]' derivation='Sum' name='[sum:2010-11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2011-12]' derivation='Sum' name='[sum:2011-12:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13cwf630zgnmqx12ez1pa13nqu63].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13cwf630zgnmqx12ez1pa13nqu63].[sum:2000-01:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13cwf630zgnmqx12ez1pa13nqu63].[sum:  2001-02:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13cwf630zgnmqx12ez1pa13nqu63].[sum:  2002-03:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13cwf630zgnmqx12ez1pa13nqu63].[sum:2003-04:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13cwf630zgnmqx12ez1pa13nqu63].[sum:2004-05:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13cwf630zgnmqx12ez1pa13nqu63].[sum:2005-06:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13cwf630zgnmqx12ez1pa13nqu63].[sum:2006-07:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13cwf630zgnmqx12ez1pa13nqu63].[sum:2007-08:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13cwf630zgnmqx12ez1pa13nqu63].[sum:2008-09:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13cwf630zgnmqx12ez1pa13nqu63].[sum:2009-10:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13cwf630zgnmqx12ez1pa13nqu63].[sum:2010-11:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13cwf630zgnmqx12ez1pa13nqu63].[sum:2011-12:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13cwf630zgnmqx12ez1pa13nqu63].[none:Commodity Heads:nk]'>
            <groupfilter function='level-members' level='[none:Commodity Heads:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13cwf630zgnmqx12ez1pa13nqu63].[none:Commodity Heads:nk]</column>
            <column>[federated.13cwf630zgnmqx12ez1pa13nqu63].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13cwf630zgnmqx12ez1pa13nqu63].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.13cwf630zgnmqx12ez1pa13nqu63].[pcdf:sum:Total:qk:3]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.13cwf630zgnmqx12ez1pa13nqu63].[pcdf:sum:Total:qk:3]' z-order='1' />
            <reference-line axis-column='[federated.13cwf630zgnmqx12ez1pa13nqu63].[pcdf:sum:Total:qk:3]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.13cwf630zgnmqx12ez1pa13nqu63].[pcdf:sum:Total:qk:3]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.13cwf630zgnmqx12ez1pa13nqu63].[none:Commodity Heads:nk]</rows>
        <cols>[federated.13cwf630zgnmqx12ez1pa13nqu63].[pcdf:sum:Total:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Commodities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 Commodities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Dataset Nikhil - Exports Of The Unit Values And Of Quantum Of Exports' name='federated.13cwf630zgnmqx12ez1pa13nqu63' />
          </datasources>
          <datasource-dependencies datasource='federated.13cwf630zgnmqx12ez1pa13nqu63'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{e423ecf7-3c8a-4294-b2da-84dffaa33124}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='integer' name='[Average]' role='measure' type='quantitative' />
            <column datatype='string' name='[Commodity Heads]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Commodity Heads]' derivation='None' name='[none:Commodity Heads:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average]' derivation='Sum' name='[sum:Average:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13cwf630zgnmqx12ez1pa13nqu63].[none:Commodity Heads:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Average])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Commodity Heads:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13cwf630zgnmqx12ez1pa13nqu63].[none:Commodity Heads:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.13cwf630zgnmqx12ez1pa13nqu63].[sum:Average:qk]' />
              <color column='[federated.13cwf630zgnmqx12ez1pa13nqu63].[none:AdhocCluster:1:ok]' />
              <text column='[federated.13cwf630zgnmqx12ez1pa13nqu63].[none:Commodity Heads:nk]' />
              <lod column='[federated.13cwf630zgnmqx12ez1pa13nqu63].[sum:Average:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Tableau Dataset Nikhil - Exports Of The Unit Values And Of Quantum Of Exports' name='federated.13cwf630zgnmqx12ez1pa13nqu63' />
      </datasources>
      <datasource-dependencies datasource='federated.13cwf630zgnmqx12ez1pa13nqu63'>
        <column datatype='string' name='[Commodity Heads]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
        <column-instance column='[Total]' derivation='Avg' name='[avg:Total:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Commodity Heads]' derivation='None' name='[none:Commodity Heads:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97334' id='7' param='horz' w='98504' x='748' y='1333'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97334' id='5' w='83537' x='748' y='1333'>
              <zone h='79209' id='3' name='Commodity Heads Difference' w='30122' x='54163' y='19458'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7945' id='11' w='83537' x='748' y='1333'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='26'>Export Import Dashboard - Nikhil Nayak</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='10180' id='12' w='83537' x='748' y='9278'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='79209' id='13' param='horz' w='27844' x='748' y='19458'>
                <zone h='79209' id='20' name='Top 10 Commodities' w='27844' x='748' y='19458'>
                  <layout-cache fixed-size-w='290' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='79209' id='26' name='Bubble Chart' show-caption='true' w='25571' x='28592' y='19458'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97334' id='6' is-fixed='true' param='vert' w='14967' x='84285' y='1333'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='35670' id='8' name='Commodity Heads Difference' param='[federated.13cwf630zgnmqx12ez1pa13nqu63].[none:Commodity Heads:nk]' w='14967' x='84285' y='1333'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7666' id='9' name='Commodity Heads Difference' pane-specification-id='0' param='[federated.13cwf630zgnmqx12ez1pa13nqu63].[:Measure Names]' w='14967' x='84285' y='37003'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='highlighter' _.fcp.SetMembershipControl.true...type-v2='highlighter' h='8666' id='10' name='Commodity Heads Difference' param='[federated.13cwf630zgnmqx12ez1pa13nqu63].[none:Commodity Heads:nk]' w='14967' x='84285' y='44669'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14333' id='21' name='Top 10 Commodities' pane-specification-id='0' param='[federated.13cwf630zgnmqx12ez1pa13nqu63].[none:AdhocCluster:1:ok]' w='14967' x='84285' y='53335'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10833' id='27' name='Bubble Chart' pane-specification-id='0' param='[federated.13cwf630zgnmqx12ez1pa13nqu63].[avg:Total:qk]' w='14967' x='84285' y='67668'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11500' id='28' name='Bubble Chart' param='[federated.13cwf630zgnmqx12ez1pa13nqu63].[avg:Total:qk]' values='database' w='14967' x='84285' y='78501'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='highlighter' _.fcp.SetMembershipControl.true...type-v2='highlighter' h='8666' id='29' name='Bubble Chart' param='[federated.13cwf630zgnmqx12ez1pa13nqu63].[none:Commodity Heads:nk]' w='14967' x='84285' y='90001'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
